/* Tailwind v4 entrypoint */
@import "tailwindcss";

/* ---------- Base styles / typography ---------- */
html { font-size: 16px; }
body { @apply bg-neutral-50 text-neutral-900 antialiased; }

h1 { @apply text-2xl font-semibold; }
h2 { @apply text-lg font-semibold; }
h3 { @apply text-base font-semibold; }

a { @apply text-neutral-900 hover:underline; }

/* ---------- Reusable components (cards, tables, badges) ---------- */
.card { @apply rounded-xl border border-neutral-200 bg-white shadow-sm; }
.card-header { @apply px-4 py-3 border-b border-neutral-200 font-semibold bg-neutral-50 text-neutral-800; }
.card-body { @apply p-4; }

/* Table defaults */
.tbl { @apply min-w-full text-sm border-collapse; }
.tbl thead tr { @apply text-xs uppercase tracking-wide text-neutral-500 bg-neutral-50; }
.tbl th, .tbl td { @apply p-2 align-middle; }
.tbl tbody tr { @apply border-t border-neutral-200; }
.tbl tbody tr:hover { @apply bg-neutral-50; }

/* Badges */
.badge { @apply inline-flex items-center gap-1 rounded-full border px-2 py-0.5 text-xs font-medium; }
.badge-npl { @apply border-sky-300 text-sky-700 bg-sky-50; }
.badge-hrl { @apply border-purple-300 text-purple-700 bg-purple-50; }

/* ---------- Utilities ---------- */
@utility nums {
  font-variant-numeric: tabular-nums;
}

/* --- Dark mode (prefers-color-scheme) --- */
@media (prefers-color-scheme: dark) {
  :root {
    /* FIX: was 'light'; should advertise dark UI to the browser */
    color-scheme: dark;
  }

  body { @apply bg-neutral-950 text-neutral-100; }
  a { @apply text-neutral-200 hover:text-white; }

  /* Cards: increase contrast slightly against body */
  .card { @apply border-neutral-800 bg-neutral-900 shadow-none; }
  .card-header { @apply border-neutral-800 bg-neutral-850 text-neutral-200; }
  /* custom tone between 800–900 */
  @theme {
    --color-neutral-850: #1b1b1d;
  }

  /* Tables: clearer header & row hovers */
  .tbl thead tr { @apply bg-neutral-850 text-neutral-300; }
  .tbl tbody tr { @apply border-neutral-800; }
  .tbl tbody tr:hover { @apply bg-neutral-850; }

  .badge-npl { @apply border-sky-700 text-sky-300 bg-sky-950; }
  .badge-hrl { @apply border-purple-700 text-purple-300 bg-purple-950; }
}

/* Table micro-polish */
.tbl td:nth-child(1), .tbl th:nth-child(1) { width: 3.5rem; } /* POS column */
.tbl tbody tr:nth-child(even) { @apply bg-neutral-50/50 dark:bg-neutral-900/40; }
.tbl td.text-right, .tbl th.text-right { @apply text-neutral-700 dark:text-neutral-300; }
